; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RedDotServerBase"
run/main_scene="uid://ba00mb6g8veaa"
config/features=PackedStringArray("4.4", "GL Compatibility", "Redot")
run/flush_stdout_on_print=true
config/icon="res://icon.svg"

[autoload]

HttpServerSingelton="*res://src/server/httpServerSingelton.gd"
Constants="*res://src/data/dataSingleton.gd"
SessionStore="*res://src/data/sessionStoreSingleton.gd"
UUID="*res://src/data/uuidGenerator.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/XmlNodes/plugin.cfg", "res://addons/godottpd/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
shader_compiler/shader_cache/enabled=false
